  0 1 2 3 4 5 6 7 8 9                     0 1 2 3 4 5 6 7 8 9 
0 B B B B B . . . . F                     0 . . . . . . . . . 
1 . . . . . . . . . F                     . . . . . . . . . . 
2 . . 0 . . . . S . .                     . . . X . . . . . . 
3 . . . . . . . S . .                     . . . . . . . . . . 
4 . . 0 . . . . S . .                     . . . . . . . . . . 
5 C . . . . . . . . .                     . . . . . . . . . . 
6 C . . . . . . . . .                     . . . . . . . . . . 
7 C . . . . . . . . .                     . . . . . . . . . . 
8 . . . . . D D D D .                     . . . . . . . . . . 
9 . . . . . . . . . .                     . . . . . . . . . . 
